# VITE_REVERB_APP_KEY=cvrgkwh0byhzaogmffdv
# VITE_API_BASE_URL=http://127.0.0.1:8000
# VITE_REVERB_HOST=127.0.0.1
# VITE_REVERB_PORT=6001

VITE_GOOGLE_CLIENT_ID=494206202556-5rqbsamjr8g0a9m18rrvf4quf57qqq9d.apps.googleusercontent.com